MONGO_URI=mongodb+srv://<username>:<password>@<cluster-host>/<dbName>?retryWrites=true&w=majority
JWT_SECRET=replace_me_with_strong_secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PORT=5001
NODE_ENV=development